<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ixy-nM-C58">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="UNZ-f5-VlM">
            <objects>
                <viewController storyboardIdentifier="PlaylistTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cso-o8-AJ2" customClass="PlaylistTableViewController" customModule="PlaylistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Li5-nr-JXd"/>
                        <viewControllerLayoutGuide type="bottom" id="67w-ex-mtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfm-Rs-wc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-8W-Qni">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StringTableViewCell" id="hcc-ed-znE" customClass="StringTableViewCell" customModule="PlaylistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcc-ed-znE" id="cWO-ua-JCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKp-8W-Qni" firstAttribute="leading" secondItem="cfm-Rs-wc7" secondAttribute="leading" id="Cpc-Bx-vvP"/>
                            <constraint firstItem="IKp-8W-Qni" firstAttribute="top" secondItem="Li5-nr-JXd" secondAttribute="bottom" id="fMg-VD-5D5"/>
                            <constraint firstItem="67w-ex-mtV" firstAttribute="top" secondItem="IKp-8W-Qni" secondAttribute="bottom" id="fkA-NR-Jcc"/>
                            <constraint firstAttribute="trailing" secondItem="IKp-8W-Qni" secondAttribute="trailing" id="ztj-zN-2G3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="fjT-x3-Dfe"/>
                    <connections>
                        <outlet property="tableView" destination="IKp-8W-Qni" id="KuT-IN-ziv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M56-DZ-j4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-203.74812593703149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpS-fZ-ZRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixy-nM-C58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rel-Dp-VVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cso-o8-AJ2" kind="relationship" relationship="rootViewController" id="4VT-YQ-r8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnZ-UZ-bc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-204.64767616191907"/>
        </scene>
    </scenes>
</document>
